# ArchitekturaTrojwarstwowa

./: ASP.NET_CoreWebApplicationPage.csproj  ASP.NET_CoreWebApplicationPage.sln  Program.cs  SqlSchemaCompare1.scmp  Startup.cs  dbo.Recenzja.sql
Controllers/: AdminController.cs  ForumController.cs  HomeController.cs  RecenzjaController.cs  RegulaminController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210514145501_initialsetup.Designer.cs  20210514145501_initialsetup.cs  20210517170640_newinitialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Forum.cs  ProjectRole.cs  Recenzja.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml
Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Recenzja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Regulamin/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
